<Properties StartupConfiguration="{FE7BCAC1-B6A9-4BF6-B24F-DB9F49B8B7C2}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="StreamOn/Views/Home/Index.cshtml">
    <Files>
      <File FileName="StreamOn/Views/Home/Index.cshtml" Line="116" Column="1" />
      <File FileName="StreamOn/Views/Home/About.cshtml" Line="1" Column="1" />
      <File FileName="StreamOn/Views/Home/Contact.cshtml" Line="10" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.StreamOn PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>